# FeignClient-Implementation

./: .gitignore  README.md  pom.xml
companyworthcalculation/: pom.xml
companyworthcalculation/src/main/java/com/elarslan/worth/: WorthCalculationMainApplication.java
companyworthcalculation/src/main/java/com/elarslan/worth/config/: SpringFoxConfig.java
companyworthcalculation/src/main/java/com/elarslan/worth/controller/: WorthCalculationController.java
companyworthcalculation/src/main/java/com/elarslan/worth/service/: StockWorthCalculation.java  StockWorthCalculationService.java
stocktransaction/: pom.xml
stocktransaction/src/main/java/com/elarslan/stock/: StockMainApplication.java
stocktransaction/src/main/java/com/elarslan/stock/config/: FeignConfig.java  SpringFoxConfig.java
stocktransaction/src/main/java/com/elarslan/stock/constant/: CompanyConstants.java
stocktransaction/src/main/java/com/elarslan/stock/controller/: MarketTransactionsController.java
stocktransaction/src/main/java/com/elarslan/stock/dto/: Company.java  StockMarketEntity.java
stocktransaction/src/main/java/com/elarslan/stock/dto/base/: GenericResponseDto.java
stocktransaction/src/main/java/com/elarslan/stock/enums/: MarketProductsEnum.java
stocktransaction/src/main/java/com/elarslan/stock/enums/singleton/: WorthEnumSingleton.java
stocktransaction/src/main/java/com/elarslan/stock/exception/: InvalidActionException.java
stocktransaction/src/main/java/com/elarslan/stock/feignclient/: WorthCalculation.java
stocktransaction/src/main/java/com/elarslan/stock/feignclient/connection/: FeignConnection.java
stocktransaction/src/main/java/com/elarslan/stock/service/product/: ProductService.java
stocktransaction/src/main/java/com/elarslan/stock/service/stockmarket/transaction/: MarketTransactionService.java  Transactions.java
stocktransaction/src/main/resources/: application.properties
