server.port=8182
feign.worth.calculation.url=http://localhost:8183/worthCalculation
company.worth.calculation.module=companyworthcalculation
#The Feign client only responds to a DEBUG level!
logging.level.com.elarslan.stock.feignclient.WorthCalculation=debug
